# ----------------------------
# NiFi Registry Configuration
# ----------------------------
NIFI_REGISTRY_PORT=18080
NIFI_REGISTRY_HOST=0.0.0.0

# ------------------------
# NiFi Core Configuration
# ------------------------
NIFI_USERNAME=admin
NIFI_PASSWORD=
NIFI_SENSITIVE_PROPS_KEY=
NIFI_ELECTION_MAX_WAIT="5 min"
NIFI_HTTPS_PORT=8443
NIFI_WEB_HTTPS_HOST=0.0.0.0